<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/setting_title_size" android:textColor="@color/common_text_color" android:gravity="center_vertical" android:id="@id/answer_title" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" />
    <EditText android:textSize="16.0sp" android:textColor="@color/dialog_title_color" android:gravity="left" android:id="@id/answer_content" android:background="@drawable/folder_name_input_edit_bg" android:paddingRight="30.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/settings_safe_backup_lock_answer_tips" android:singleLine="true" />
</LinearLayout>