<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/cha_font_color_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cha_color_iv" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/cha_color_selected_iv" android:background="@drawable/bd_l_cha_color_selected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>