<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bd_l_color_top" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bd_l_layout_color_bottom" android:layout_below="@id/bd_l_color_top">
        <com.baidu.passwordlock.gesture.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/bd_l_pwd_color_lock_pattern" android:layout_width="288.0dip" android:layout_height="288.0dip" android:layout_marginTop="10.0dip" android:layout_centerInParent="true" lockPatternview:lockPatternWidth="288.0dip" lockPatternview:lockPatternHeight="288.0dip" xmlns:lockPatternview="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/bd_l_pwd_color_tip" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/bd_l_pwd_color_select_tip_text" android:layout_above="@id/bd_l_pwd_color_lock_pattern" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bd_l_layout_color_bottom" android:background="@android:color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="@drawable/bd_l_cha_text_white_selector" android:gravity="center" android:id="@id/bd_l_next_pwd_color" android:background="@drawable/bd_l_cha_btn_blue_rectangle_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="@string/bd_l_pwd_color_select_next_text" android:layout_weight="1.0" />
        <TextView android:textColor="@drawable/bd_l_cha_text_white_selector" android:gravity="center" android:id="@id/bd_l_color_ok" android:background="@drawable/bd_l_cha_btn_blue_rectangle_selector" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/bd_l_ges_confirm_btn_text" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>