<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="0.3">
        <com.baidu.passwordlock.character.PwdCharMonitor android:orientation="horizontal" android:id="@id/monitorlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/bd_l_cha_icon_rl_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.0">
        <ImageView android:id="@id/bd_l_cha_icon_center_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:id="@id/bd_l_cha_rl_two" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/two" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/two1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_2" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_one" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/one" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/one1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_1" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_three" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/three" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/three1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_3" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bd_l_cha_horizental_item_btn_m_t_size" android:layout_weight="1.0">
                <FrameLayout android:id="@id/bd_l_cha_rl_five" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/five" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/five1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_5" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_four" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/four" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/four1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_4" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_six" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/six" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/six1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_6" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bd_l_cha_horizental_item_btn_m_t_size" android:layout_weight="1.0">
                <FrameLayout android:id="@id/bd_l_cha_rl_eight" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/eight" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/eight1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_8" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_seven" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/seven" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/seven1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_7" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_nine" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/nine" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/nine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_9" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bd_l_cha_horizental_item_btn_m_t_size" android:layout_weight="1.0">
                <FrameLayout android:id="@id/bd_l_cha_rl_eleven" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/eleven" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/eleven1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_11" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_ten" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/ten" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/ten1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_10" />
                </FrameLayout>
                <FrameLayout android:id="@id/bd_l_cha_rl_twelve" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/twelve" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/twelve1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_cha_item_12" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</merge>