<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bd_l_dialog_material_fr_root" android:background="@drawable/bd_l_bg_white_round_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="#ff595959" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bd_l_dialog_material_title" android:paddingLeft="30.0dip" android:paddingTop="15.0dip" android:paddingRight="30.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="标题" />
        <FrameLayout android:id="@id/bd_l_dialog_material_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/bd_l_dialog_material_ll_btns" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.baidu.passwordlock.widget.material.ButtonFlat android:id="@id/bd_l_dialog_material_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="取消" />
            <com.baidu.passwordlock.widget.material.ButtonFlat android:id="@id/bd_l_dialog_material_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>