<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bd_l_wp_preview_bottom" android:background="@android:color/black" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/bd_l_wp_preview_btn" android:background="@drawable/bd_l_blue_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="选择" />
</RelativeLayout>