<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/bd_l_wp_gridview" android:scrollbars="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/bd_l_wp_horizental_spacing" android:listSelector="@null" android:horizontalSpacing="@dimen/bd_l_wp_horizental_spacing" android:verticalSpacing="@dimen/bd_l_wp_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="3" />
</RelativeLayout>