<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/bd_l_a_guide_tv_miui_v6_ps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/bd_l_a_guide_read_noti_text" />
        <TextView android:id="@id/bd_l_a_guide_tv_line" android:background="#ff6760d7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/bd_l_a_guide_tv_miui_v6_ps" />
        <ImageView android:id="@id/bd_l_a_guide_miui_v6_iv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/bd_l_a_guide_noti_iv_ps" android:adjustViewBounds="true" android:layout_below="@id/bd_l_a_guide_tv_line" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0sp" android:textColor="#ff666666" android:id="@id/bd_l_a_guide_miui_v6_tv" android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bd_l_a_guide_read_noti_text_content" android:layout_below="@id/bd_l_a_guide_miui_v6_iv" android:lineSpacingExtra="1.0dip" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/bd_l_a_guide_ok_btn" android:background="@drawable/bd_l_a_purple_btn_selector" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/bd_l_a_go_setting" android:layout_below="@id/bd_l_a_guide_miui_v6_tv" android:layout_centerHorizontal="true" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/bd_l_a_guide_join_btn" android:background="@drawable/bd_l_a_purple_btn_selector" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="加入QQ群" android:layout_below="@id/bd_l_a_guide_ok_btn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>