<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indication" android:layout_width="23.0dip" android:layout_height="3.0dip" android:layout_marginTop="82.0dip" android:src="@drawable/bd_l_cha_shape_loading_shadow" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:id="@id/promptTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:minWidth="44.0dip" android:text="text" android:layout_below="@id/indication" android:layout_centerHorizontal="true" />
    <com.baidu.passwordlock.view.ShapeLoadingView android:id="@id/shapeLoadingView" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginTop="2.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>