<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bd_l_num_pwd_ll_root" android:background="@color/bd_l_ges_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bd_l_num_rl_tip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.5">
        <TextView android:textSize="@dimen/bd_l_cha_numb_item_tip_txt_size" android:textColor="#ffffffff" android:id="@id/bd_l_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bd_l_numb_input_password_txt" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <LinearLayout android:orientation="horizontal" android:id="@id/bd_l_num_pwd_fild" android:layout_width="@dimen/bd_l_numb_monitor_size_size" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/point1" android:background="@drawable/bd_l_numb_monitor_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/point2" android:background="@drawable/bd_l_numb_monitor_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/point3" android:background="@drawable/bd_l_numb_monitor_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/point4" android:background="@drawable/bd_l_numb_monitor_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bd_l_cha_numb_area_m_t_size" android:layout_weight="6.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/bd_l_num_pwd_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="4.0">
                <RelativeLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_l_numb_item_number_first_btn_m_t_size">
                    <TextView android:id="@id/tow2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/tow" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/tow1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/one2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toLeftOf="@id/tow" />
                    <TextView android:id="@id/one" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toLeftOf="@id/tow" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/one1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:text="1" android:layout_toLeftOf="@id/tow" />
                    <TextView android:id="@id/three2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toRightOf="@id/tow" />
                    <TextView android:id="@id/three" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toRightOf="@id/tow" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/three1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:text="3" android:layout_toRightOf="@id/tow" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_l_numb_item_number_btn_m_r_size">
                    <TextView android:id="@id/five2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/five" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/five1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/four2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toLeftOf="@id/five" android:layout_alignParentTop="true" />
                    <TextView android:id="@id/four" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toLeftOf="@id/five" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/four1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:text="4" android:layout_toLeftOf="@id/five" android:layout_alignParentTop="true" />
                    <TextView android:id="@id/six2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toRightOf="@id/five" android:layout_alignParentTop="true" />
                    <TextView android:id="@id/six" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toRightOf="@id/five" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/six1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:text="6" android:layout_toRightOf="@id/five" android:layout_alignParentTop="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_l_numb_item_number_btn_m_r_size">
                    <TextView android:id="@id/eight2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/eight" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/eight1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/seven2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toLeftOf="@id/eight" android:layout_alignParentTop="true" />
                    <TextView android:id="@id/seven" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toLeftOf="@id/eight" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/seven1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bd_l_numb_item_number_btn_m_r_size" android:text="7" android:layout_toLeftOf="@id/eight" android:layout_alignParentTop="true" />
                    <TextView android:id="@id/nine2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toRightOf="@id/eight" android:layout_alignParentTop="true" />
                    <TextView android:id="@id/nine" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_toRightOf="@id/eight" android:layout_alignParentTop="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/nine1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bd_l_numb_item_number_btn_m_r_size" android:text="9" android:layout_toRightOf="@id/eight" android:layout_alignParentTop="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@id/bd_l_num_layout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_l_numb_item_number_btn_m_r_size" android:layout_below="@id/bd_l_num_layout3">
                    <TextView android:id="@id/zero2" android:background="@drawable/bd_l_numb_btn_round_bg_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:id="@id/zero" android:background="@drawable/bd_l_numb_btn_white_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/bd_l_cha_numb_item_btn_txt_size" android:textColor="@drawable/bd_l_numb_text_white_selector" android:gravity="center" android:id="@id/zero1" android:background="@drawable/bd_l_numb_btn_bg_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="bottom|center|right" android:id="@id/bd_l_num_layout5" android:paddingRight="@dimen/bd_l_numb_item_cancel_m_r_b_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="80.0dip" android:layout_height="50.0dip">
                    <TextView android:textSize="@dimen/bd_l_cha_cancel_txt_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/del" android:layout_width="80.0dip" android:layout_height="50.0dip" android:text="@string/bd_l_ges_cancel_btn_text" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>