<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cha_password_font_layout" android:background="#80000000" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/cha_font_password_btn_text" android:background="@drawable/bd_l_cha_btn_green_round_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/bd_l_cha_btn_font_password" android:layout_weight="1.0" />
    <Button android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/cha_font_password_top_text" android:background="@drawable/bd_l_cha_btn_green_round_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/bd_l_cha_btn_font_notice" android:layout_weight="1.0" />
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/cha_font_type_btn_text" android:background="@drawable/bd_l_cha_btn_green_round_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/bd_l_cha_btn_font_type" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_l_cha_seekbar_m_t_size" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:background="@drawable/bd_l_create_menu_btn_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="提示语" />
        <SeekBar android:id="@id/cha_font_size_notice_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/locker_seekbar" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_l_cha_seekbar_m_t_size" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:background="@drawable/bd_l_create_menu_btn_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="指示点" />
        <SeekBar android:id="@id/cha_monitor_size_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/locker_seekbar" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bd_l_cha_seekbar_m_t_size" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:background="@drawable/bd_l_create_menu_btn_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="文    字" />
        <SeekBar android:id="@id/cha_font_size_password_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/locker_seekbar" />
    </LinearLayout>
</LinearLayout>