<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bd_l_cha_charge_rl_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bd_l_cha_charge_rl_center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/bd_l_cha_charge_center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_above="@id/bd_l_cha_charge_level" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/bd_l_cha_charge_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>