<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cha_dialog_password_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="15.0sp" android:textColorHint="#ffe0e0e0" android:id="@id/font12" android:background="@drawable/bd_l_cha_editbg_round_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/bd_l_cha_password_notice_hint" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <EditText android:textSize="15.0sp" android:id="@id/font0" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font1" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font2" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <EditText android:textSize="15.0sp" android:id="@id/font3" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font4" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font5" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <EditText android:textSize="15.0sp" android:id="@id/font6" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font7" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font8" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
        <EditText android:textSize="15.0sp" android:id="@id/font9" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font10" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="15.0sp" android:id="@id/font11" android:background="@drawable/bd_l_cha_editbg_round_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>