<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/zns_char_icon_diy_confirm_ll" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
        <FrameLayout android:id="@id/zns_char_icon_diy_confirm_fl_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/zns_char_icon_diy_confirm_img" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/zns_char_icon_diy_confirm_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/bd_l_cha_apply_confirm_icons" android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>
</merge>