<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cha_dialog_password_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/cha_charactor_dialog_typeface_pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60.0dip" style="@android:style/Widget.ProgressBar.Large" />
    <ListView android:id="@id/cha_font_dialog_typeface_lv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
</LinearLayout>