<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.passwordlock.character.PwdCharView android:id="@id/bd_l_view_cha_lock_charview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.baidu.screenlock.core.lock.widget.Ios8ToolBoxViewManager android:id="@id/toolboxmanager" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
</merge>