<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cha_password_create_bottom_layout_1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="11.0sp" android:textColor="@drawable/bd_l_cha_menu_text_selector" android:gravity="center" android:id="@id/cha_password_bottom_background" android:background="@drawable/bd_l_cha_menu_item_bg_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="壁纸" android:drawableTop="@drawable/bd_l_cha_menu_bg_icon_selector" android:layout_weight="1.0" />
    <Button android:textSize="11.0sp" android:textColor="@drawable/bd_l_cha_menu_text_selector" android:gravity="center" android:id="@id/cha_password_bottom_font" android:background="@drawable/bd_l_cha_menu_item_bg_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="文字" android:drawableTop="@drawable/bd_l_cha_menu_character_icon_selector" android:layout_weight="1.0" />
    <Button android:textSize="11.0sp" android:textColor="@drawable/bd_l_cha_menu_text_selector" android:gravity="center" android:id="@id/cha_password_bottom_color" android:background="@drawable/bd_l_cha_menu_item_bg_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="颜色" android:drawableTop="@drawable/bd_l_cha_menu_color_icon_selector" android:layout_weight="1.0" />
    <Button android:textSize="11.0sp" android:textColor="@drawable/bd_l_cha_menu_text_selector" android:gravity="center" android:id="@id/cha_password_bottom_button" android:background="@drawable/bd_l_cha_menu_item_bg_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="按钮" android:drawableTop="@drawable/bd_l_cha_menu_button_icon_selector" android:layout_weight="1.0" />
    <Button android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cha_password_bottom_menu_finish" android:background="@drawable/bd_l_cha_menu_item_bg_orange_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="完成" android:drawableTop="@drawable/bd_l_cha_icon_correct" android:layout_weight="1.0" />
</LinearLayout>