<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/framework_viewfactory_err_img" android:layout_width="@dimen/myphone_info_view_image_size" android:layout_height="@dimen/myphone_info_view_image_size" />
    <com.baidu.screenlock.core.common.widget.WarningInfoTextView android:textSize="14.699982dip" android:textColor="#ff8d8d8d" android:gravity="center" android:id="@id/framework_viewfactory_err_textview" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
    <Button android:id="@id/framework_viewfactory_err_btn" android:background="@drawable/app_running_close_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frame_viewfacotry_net_break_btn" />
</LinearLayout>