<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/lcc_theme_shop_v6_list_pre_image_bg_2" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="103.0dip" android:layout_height="159.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/localPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/lock_livewallpaper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_wall_paper" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/lock_using" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lcc_lock_using" />
    </FrameLayout>
    <TextView android:textSize="@dimen/theme_shop_v6_recomment_text_size_12" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/localTitle" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="@dimen/theme_shop_v6_recomment_text_size_12" android:textColor="@color/theme_shop_v6_price_free" android:id="@id/localPrice" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/theme_shop_v6_func_theme_tab_ranking_free" android:singleLine="true" />
</LinearLayout>