<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:background="@drawable/lcc_tme_tab_selected_bg" android:paddingLeft="20.5dip" android:paddingTop="20.5dip" android:paddingBottom="20.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_tip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center_vertical" android:id="@id/content" android:paddingLeft="20.5dip" android:paddingRight="20.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="60.0dip" android:text="@string/common_dialog_install_91launcher_tips" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
        <Button android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/canel" android:background="@drawable/lcc_libui_button_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.5dip" android:layout_marginRight="10.0dip" android:text="@string/common_button_cancel" android:layout_weight="1.0" />
        <Button android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/ok" android:background="@drawable/lcc_blue_btn_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.5dip" android:text="@string/common_button_confirm" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>