<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/lock_library_initial_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="下载" />
    <Button android:id="@id/lock_library_initial_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="残忍拒绝" />
</LinearLayout>