<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/common_title_bg" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <TextView android:textSize="@dimen/myphone_title_text_size" android:textColor="@color/myphone_common_title_color1" android:gravity="center" android:id="@id/preference_activity_title_text" android:layout_width="fill_parent" android:layout_height="@dimen/myphone_top_content" android:text="123" />
        <LinearLayout android:gravity="center" android:id="@id/preference_activity_title_image" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_menu_selector" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/common_remind_orange" android:gravity="center" android:id="@id/txt_pwd_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
    <com.baidu.screenlock.pwd.GesturePwdView android:id="@id/mpwdinput" android:background="@color/setting_password_black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout1" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/setting_title_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/common_btn_blue" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginRight="5.0dip" android:text="@string/dlg_cancel" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/setting_title_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvReset" android:background="@drawable/common_btn_blue" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginLeft="5.0dip" android:text="@string/dlg_reset" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>