<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/traffic_detail_title" android:background="@drawable/upgrade_app_choose_top_background" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <ImageView android:id="@id/traffic_detail_title_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@android:drawable/ic_dialog_alert" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="#ff48b1e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/soft_update_dialog_title" android:layout_toRightOf="@id/traffic_detail_title_img" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/upgrade_app_choose_bottom_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="15.0dip" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="left" android:id="@id/download_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:singleLine="true" />
        </LinearLayout>
        <ProgressBar android:gravity="center" android:id="@id/download_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:maxHeight="10.0dip" android:max="100" android:minHeight="10.0dip" style="?android:attr/progressBarStyleHorizontal" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@android:color/black" android:id="@id/download_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:gravity="right" android:id="@id/download_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <Button android:textColor="@color/upgrade_app_choose_btn_color" android:gravity="center" android:id="@id/stop_download" android:background="@drawable/upgrade_app_choose_btn" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/soft_update_cancel" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>