<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/vague" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/gest_security_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/gest_security_password_date" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="100.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/gest_txt_pwd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opt_gest_pwd_input_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/gest_password" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/num_security_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/num_security_password_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/num_txt_pwd_title" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/opt_num_pwd_input_title" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/num_password" android:layout_width="fill_parent" android:layout_height="370.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>