<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_add_city_dlg" android:background="@drawable/weather_add_city_bk" android:layout_width="306.0dip" android:layout_height="424.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <Button android:layout_gravity="center_vertical" android:id="@id/cityAddBackId" android:text="返回" style="@style/backButton" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColorHint="@color/gray" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/editText_prompt" android:background="@drawable/weather_widget_edit_bk" android:layout_width="fill_parent" android:layout_height="28.5dip" android:layout_marginLeft="15.0dip" android:hint="@string/cityaddedithit" android:singleLine="true" android:capitalize="none" android:autoText="false" android:drawableRight="@drawable/icon_search_02" />
    </LinearLayout>
    <View android:background="#ff948df0" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.2999878dip" android:layout_marginTop="6.659973dip" android:layout_marginRight="3.2999878dip" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_city_group" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="41.0dip" android:weightSum="3.0">
        <RadioButton android:id="@id/rbtn_prov" android:checked="true" android:text="省份" style="@style/city_radio_group_style" />
        <RadioButton android:id="@id/rbtn_travel" android:text="旅游地" style="@style/city_radio_group_style" />
        <RadioButton android:id="@id/rbtn_foreign" android:text="国外" style="@style/city_radio_group_style" />
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:id="@id/cityselect_ll_all_city" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.2999878dip" android:layout_marginRight="3.2999878dip" android:layout_marginBottom="3.2999878dip" android:layout_weight="1.0">
        <View android:layout_gravity="bottom" android:background="#ff948df0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <GridView android:gravity="left" android:id="@id/cityselect_gv_hot" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="99.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="@dimen/gird_view_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="4" />
        <View android:background="#ff948df0" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
        <GridView android:gravity="left" android:id="@id/cityselect_gv_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="5.0dip" android:verticalSpacing="@dimen/gird_view_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="4" />
        <include layout="@layout/weather_foreign_country_view" />
    </LinearLayout>
    <ListView android:id="@id/cityselect_lv_search_city" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:cacheColorHint="#00000000" android:divider="@drawable/weather_shape_list_line" android:dividerHeight="1.0px" android:layout_weight="1.0" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/cityselect_ll_navigate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/cityselect_ll_navigate_bar" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <TextView android:textSize="@dimen/city_nav_size" android:textColor="@color/bright_yellow" android:layout_gravity="center_vertical" android:id="@id/cityselect_tv_navIco1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="5.0dip" android:text=">" />
            <TextView android:textSize="@dimen/city_nav_size" android:textColor="@color/navy" android:layout_gravity="center_vertical" android:id="@id/cityselect_tv_navItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全国" />
            <TextView android:textSize="@dimen/city_nav_size" android:textColor="@color/bright_yellow" android:layout_gravity="center_vertical" android:id="@id/cityselect_tv_navIco2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="5.0dip" android:text=">" />
            <TextView android:textSize="@dimen/city_nav_size" android:textColor="@color/navy" android:layout_gravity="center_vertical" android:id="@id/cityselect_tv_navItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="@dimen/city_nav_size" android:textColor="@color/bright_yellow" android:layout_gravity="center_vertical" android:id="@id/cityselect_tv_navIco3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="5.0dip" android:text=">" />
            <TextView android:textSize="@dimen/city_nav_size" android:textColor="@color/navy" android:layout_gravity="center_vertical" android:id="@id/cityselect_tv_navItem3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <GridView android:gravity="center" android:id="@id/cityselect_gv_city" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:verticalSpacing="@dimen/gird_view_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="2" />
    </LinearLayout>
</LinearLayout>