<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/citylistsize" android:ellipsize="marquee" android:gravity="center" android:id="@id/CityTextId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />