<?xml version="1.0" encoding="utf-8"?>
<com.nd.weather.widget.PandaHome.CalendarWeatherWidgetView_4x1 android:id="@id/panda_widget_4x1" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/weather_widget_panda_4x1_content" />
</com.nd.weather.widget.PandaHome.CalendarWeatherWidgetView_4x1>