<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/panda_widget_4x2" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/IdImageViewBk" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/loading_bg4x2" android:scaleType="fitCenter" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/TextViewMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="载入皮肤中,请稍候..." android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/shadow_gray" />
</merge>