<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/zns_ios8_lock_tip_fl_root" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/zns_ios8_lock_tip_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bd_l_bg_white_round_selector" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="自定义" />
        <com.baidu.passwordlock.widget.material.FloatingEditText android:textColor="@android:color/black" android:id="@id/zns_ios8_lock_tip_diy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:hint="自定义" />
        <com.baidu.passwordlock.widget.material.ButtonFlat android:gravity="left" android:id="@id/zns_ios8_lock_tip_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/zns_ios8_slide_tip_text" app:button_flat_animate="false" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.baidu.passwordlock.widget.material.ButtonFlat android:gravity="left" android:id="@id/zns_ios8_lock_tip_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="取消" />
            <com.baidu.passwordlock.widget.material.ButtonFlat android:gravity="left" android:id="@id/zns_ios8_lock_tip_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="确认" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>