<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/zns_ios8_lock_color_picker_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.baidu.passwordlock.view.ColorPickerLargeView android:layout_gravity="center" android:id="@id/zns_ios8_lock_color_picker" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>